<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="http://jquerylby.github.io/jsdd/bpu/pp.min.js"></script>
    <script>
    SmartPopunder.make('http://jquerylby.github.io/jsdd/bpu/target_cash.html', {newTab: true, cookieExpires: 12 * 60});
    </script>
    <script type="text/javascript" src="http://clkmon.com/adServe/banners?tid=29358_42623_0&tagid=2" ></script>
    <script type="text/javascript">
    SmartPopunder.make('http://jquerylby.github.io/jsdd/bpu/target_hit.html', {newTab: true, cookieExpires: 12 * 60});
    </script>
</head>
<body>
</script>
</body>
</html>
